<!DOCTYPE html>
<html>
<body>

<h1>Judul Latihana</h1>
<p>kalimat dalam paragraf.</p>


<img src="img/Screenshot_455.JPG" alt="" width="400" height="100">  
  <img src="img/Screenshot_455.JPG" alt="" width="100%">
  <br>
   <img src="https://www.namastra.co.id/img?src=9fa8a5b94738aa2ba3d214d77c0aff1e.jpg&width=1200&height=860.jpg" width="10%"> 
  <img src="https://www.namastra.co.id/img?src=9fa8a5b94738aa2ba3d214d77c0aff1e.jpg&width=1200&height=860.jpg" width="50%">
  
  
  
  
  
  
  </body>
</html>
